# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
#Dependencies

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
import gmaps
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [28]:
#Import csv and create Data Frame.

data = "../output_data/cities.csv"

cities_data = pd.read_csv(data)

cities_df = pd.DataFrame(cities_data)
cities_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16
1,1,mahebourg,75,MU,1558378503,74,-20.41,57.70,78.80,11.41
2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37
3,3,zhuhai,0,CN,1558378755,39,40.71,112.04,44.60,4.47
4,4,cape town,20,ZA,1558378755,76,-33.93,18.42,55.99,8.05
...,...,...,...,...,...,...,...,...,...,...
543,543,yabrud,0,SY,1558378840,32,33.97,36.66,80.60,8.05
544,544,paraiso,5,MX,1558378898,4,24.01,-104.61,84.20,16.11
545,545,veraval,0,FR,1558378898,62,49.65,0.71,61.00,8.05
546,546,novyy urgal,100,RU,1558378899,93,51.07,132.56,49.74,2.68
547,547,tongren,4,CN,1558378899,64,27.72,109.18,55.86,2.84

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [30]:
#configure gmaps with g_key
gmaps.configure(g_key)

In [31]:
#Store "Latitude" and "Longtitude" data into locations, "Humidity" data into humid_rates and convert to float.

locations = cities_df[["Lat","Lng"]].astype(float)

humid_rates = cities_df ["Humidity"].astype(float)

In [34]:

#Plot Heatmap

fig = gmaps.figure()

#Get heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humid_rates, 
                                 dissipating = False, max_intensity=50, point_radius=3)
#Add layer
fig.add_layer(heat_layer)

#Display
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [35]:
#Narrow down the cities to fit weather conditions.
#Drop any rows will null values.

narrow_cities = cities_df.loc[(cities_df["Max Temp"]<=80)&
                              (cities_df["Max Temp"]>=70)& 
                              (cities_df["Wind Speed"]<= 10)&
                              (cities_df["Cloudiness"] ==0)].dropna(how='any')
narrow_cities.reset_index(inplace=True)

narrow_cities.head()

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,70,70,ponta do sol,0,BR,1558378767,57,-20.63,-46.00,73.68,5.32
1,88,88,cidreira,0,BR,1558378770,66,-30.17,-50.22,76.56,5.50
2,138,138,morondava,0,MG,1558378780,69,-20.30,44.28,79.08,9.06
3,139,139,vaini,0,IN,1558378780,88,15.34,74.49,78.90,1.59
4,176,176,nador,0,MA,1558378499,40,35.17,-2.93,75.20,6.93

In [36]:

#Store into variable named hotel_df.

hotel_df = narrow_cities

#Add a "Hotel Name" column to the DataFrame.
hotel_df["Hotel Name"] = ""

hotel_df.head()

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
0,70,70,ponta do sol,0,BR,1558378767,57,-20.63,-46.00,73.68,5.32,
1,88,88,cidreira,0,BR,1558378770,66,-30.17,-50.22,76.56,5.50,
2,138,138,morondava,0,MG,1558378780,69,-20.30,44.28,79.08,9.06,
3,139,139,vaini,0,IN,1558378780,88,15.34,74.49,78.90,1.59,
4,176,176,nador,0,MA,1558378499,40,35.17,-2.93,75.20,6.93,

In [37]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
response = requests.get(base_url, params = params)
print(response.url)

https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=32.86%2C59.22&radius=5000&keyword=hotel&types=hotel&key=AIzaSyCItsXxyyw5k91FyaicXbLtRvKKqXmyKIM

In [38]:
hotel_data = response.json()

In [39]:
print(hotel_data["results"][0]["name"])
print(hotel_data["results"][0]["vicinity"])

Ù‡ØªÙ„ Ù¾Ø±ÙˆÙŠØ²
V6J8+3GJ, Birjand

In [40]:
# Set parameters to search for hotels with 5000 meters.
# Hit the Google Places API for each city's coordinates.
# Store the first Hotel result into the DataFrame.

hotel_list = []


for index, row in hotel_df.iterrows():
        
        lat =row["Lat"]
        lng =row["Lng"]
        
        params = { 
        "location": f"{lat},{lng}",
        "radius": 5000,
        "keyword": "hotel",
        "types": "hotel",
        "key": g_key,
        }
        
        base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
        lat_lng= requests.get(base_url, params = params)
        lat_lng = lat_lng.json()
        
        
        if len(lat_lng["results"]) > 0:
            hotel_df.loc[index, "Hotel Name"] = lat_lng['results'][0]['name']
            
        else: 
            hotel_df.loc[index,"Hotel Name"] = None
            
hotel_df.head()

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
0,70,70,ponta do sol,0,BR,1558378767,57,-20.63,-46.00,73.68,5.32,Escarpas Resort
1,88,88,cidreira,0,BR,1558378770,66,-30.17,-50.22,76.56,5.50,Hotel Castelo
2,138,138,morondava,0,MG,1558378780,69,-20.30,44.28,79.08,9.06,Palissandre Cote Ouest resort & SPA
3,139,139,vaini,0,IN,1558378780,88,15.34,74.49,78.90,1.59,Dandeli Dreams Jungle Resort
4,176,176,nador,0,MA,1558378499,40,35.17,-2.93,75.20,6.93,HÃ´tel Mercure Rif Nador

In [41]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [43]:
records = hotel_df[["Lat", "Lng"]].to_records(index=False)
coordinates = list(records)

print(coordinates)

marker = gmaps.marker_layer(coordinates)
fig.add_layer(marker)
fig

[(-20.63, -46.), (-30.17, -50.22), (-20.3, 44.28), (15.34, 74.49), (35.17, -2.93), (22.92, 96.51), (32.86, 59.22)]

Figure(layout=FigureLayout(height='420px'))